<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>訪客人數</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .page-title{
                margin-top: 10px;
                text-align: center;
            }
            #tbVisitorsWrapper{
                max-width: 100%;
                overflow: scroll;
            }
            .dataTables_filter{
                display: block !important;
                float: none !important;
                text-align: center !important;
                margin: 20px 0px;
            }
            #tbVisitors{
                max-width: 960px;
            }
            .dataTables_info{
                display: block !important;
                float: none !important;
                text-align: center !important;
                margin: 20px 0px;
            }
        </style>
    </head>
    <body>
        <h1 class="page-title">伯夷論壇訪客人數：<span id="visitorCt"></span></h1>
        <h2 class="page-title">since 2022-05-02</h2>
        <div id="tbVisitorsWrapper" class="table-responsice">
            <table id="tbVisitors" class="table table-striped table-hover table-bordered table-sm">
                <thead>
                    <tr>
                        <th>LogId</th>
                        <th>CountryCode</th>
                        <th>Region</th>
                        <th>Query</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <script>
            const visitorCt = document.getElementById('visitorCt');
            window.addEventListener('DOMContentLoaded',async function(){
                {//load data
                    await $.ajax({
                        method:'GET',
                        url:'/home/getVisitors',
                        dataType:'json',
                    }).done( /** @param visitors {Array} */function(visitors){
                        bindDataToDataTable(visitors);
                    }).fail(function(err){
                        console.log(err);
                    });
                };
                {//init datatable
                    $('#tbVisitors').DataTable({
                        paging: false,

                    });
                }
            });

            /** @param visitors {Array} */
            function bindDataToDataTable(visitors){
                visitorCt.innerHTML = visitors.length;
                let tbody = $('#tbVisitors tbody');
                $(visitors).each(function(i, item){
                    let tr = "<tr>";
                    tr += `<td>${item.logId}</td>`;
                    tr += `<td>${item.countryCode}</td>`;
                    tr += `<td>${item.region}</td>`;
                    tr += `<td>${item.query}</td>`;
                    tr += `<td>${item.timestamp}</td>`;
                    tr += "</tr>";
                    tbody.append(tr);
                });
            }
        </script>
    </body>
</html>